Ќабор спиннинговый Flagman Pike Master 2016
999
ѕредложение действует только в интернет магазине!

FBRG25-010: ¬иброхвост Flagman Bulfish 2,5" phantom 7pc garlic Ч 1шт.
FGRS27-003: ¬иброхвост Flagman Grasper 2,7" peel nut 7pc squid Ч 1шт.
FCHS25-010: “вистер Flagman Cheesy 2,5" chart orange 10pc salmon Ч 1шт.
FHLX20-003: “вистер Flagman Helix 2" firefly 12pc macrell Ч 1шт.
FTRD20-001: “вистер Flagman Trident 2" dusty razz 12pc anis Ч 1шт.
SN2500:  отушка Flagman Sensor 2500 Ч 1шт.
FPM802M: —пиннинг Flagman Pike Master 8'0 2.44м. 5-25гр. Ч 1шт.
28100-014: Ўнур Flagman PE Hybrid F4 FluoOrange 0,14mm. 7,7кг/17lb 100m Ч 1шт.